[gd_scene load_steps=2 format=3 uid="uid://coramrcro0tqe"]

[ext_resource type="Script" path="res://Scenes/MainMenu.gd" id="1_f0yfw"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_f0yfw")

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 26.0
offset_right = 567.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Ninja Killers 10"
horizontal_alignment = 1

[node name="Start" type="Button" parent="."]
offset_left = 214.0
offset_top = 224.0
offset_right = 361.0
offset_bottom = 265.0
text = "Play"

[node name="Label2" type="Label" parent="."]
offset_left = 166.0
offset_top = 170.0
offset_right = 315.0
offset_bottom = 198.0
text = "Number of players:"

[node name="Exit" type="Button" parent="."]
offset_left = 240.0
offset_top = 275.0
offset_right = 335.0
offset_bottom = 306.0
text = "Exit"

[node name="PlayersOption" type="OptionButton" parent="."]
offset_left = 332.0
offset_top = 168.0
offset_right = 387.0
offset_bottom = 199.0
item_count = 2
selected = 0
allow_reselect = true
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
