[gd_scene load_steps=15 format=3 uid="uid://cf4bsoll5cytr"]

[ext_resource type="Script" path="res://Scripts/AI/sneak_mob.gd" id="1_s5uei"]
[ext_resource type="Texture2D" uid="uid://d4l0naellnq6h" path="res://assets/mob.png" id="2_x273h"]
[ext_resource type="Texture2D" uid="uid://dn4i4ulylcpgk" path="res://assets/death_animation.png" id="3_syg2o"]
[ext_resource type="Script" path="res://Scripts/AI/AIBulletPool.gd" id="4_1igyk"]
[ext_resource type="Script" path="res://Scripts/AI/ShootBullet.gd" id="4_vnd2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0dld"]
size = Vector2(12, 11)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7f01"]
bg_color = Color(0.992157, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0vok"]
bg_color = Color(0.180392, 1, 0.184314, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko5sm"]
atlas = ExtResource("3_syg2o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkv20"]
atlas = ExtResource("3_syg2o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhwy1"]
atlas = ExtResource("3_syg2o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ouy"]
atlas = ExtResource("3_syg2o")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wppf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkv20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhwy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ouy")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5a1i3"]
radius = 9.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_s5uei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_h0dld")

[node name="GuardianSerpentOld" type="Sprite2D" parent="."]
texture = ExtResource("2_x273h")
hframes = 3

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 8.0
offset_top = 10.0
offset_right = 9.0
offset_bottom = 26.0
rotation = 1.5713
theme_override_styles/background = SubResource("StyleBoxFlat_e7f01")
theme_override_styles/fill = SubResource("StyleBoxFlat_v0vok")
max_value = 5.0
step = 1.0
fill_mode = 3
show_percentage = false

[node name="Anim" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_wppf5")
animation = &"Death"

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_5a1i3")

[node name="ShootBullet" type="Timer" parent="."]
autostart = true
script = ExtResource("4_vnd2a")

[node name="Bullets" type="Node" parent="."]
script = ExtResource("4_1igyk")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, 4)

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="timeout" from="ShootBullet" to="." method="_on_shoot_bullet_timeout"]
